{
  "rewrites": [
    {
      "source": "/ngrams/:path*",
      "destination": "https://books.google.com/ngrams/:path*"
    },
    {
      "source": "/api/lemonde",
      "destination": "https://www.lemonde.fr/recherche/"
    },
    {
      "source": "/api/persee",
      "destination": "https://www.persee.fr/search"
    },
    {
      "source": "/api/sru",
      "destination": "https://gallica.bnf.fr/SRU"
    },
    {
      "source": "/guni/v2",
      "destination": "https://shiny.ens-paris-saclay.fr/guni/v2/docs"
    },
    {
      "source": "/guni/v2/",
      "destination": "https://shiny.ens-paris-saclay.fr/guni/v2/docs"
    },
    {
      "source": "/guni/v2/:path*",
      "destination": "https://shiny.ens-paris-saclay.fr/guni/v2/:path*"
    },
    {
      "source": "/mcp",
      "destination": "https://shiny.ens-paris-saclay.fr/guni/v2/mcp/mcp"
    },
    {
      "source": "/mcp/:path*",
      "destination": "https://shiny.ens-paris-saclay.fr/guni/v2/mcp/mcp/:path*"
    }
  ]
}
